# hive2solr4

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/wys/hive/conf/: Conf.java
src/main/java/com/wys/hive/format/: SolrHiveInputFormat.java  SolrHiveOutputFormat.java
src/main/java/com/wys/hive/inputsplit/: SolrHiveInputSplit.java  SolrInputSplit.java
src/main/java/com/wys/hive/reader/: SolrHiveWriter.java  SolrReader.java
src/main/java/com/wys/hive/serde2/: SolrSerde.java
src/main/java/com/wys/hive/store/: SolrStorageHandler.java
src/main/java/com/wys/hive/util/: ZipUtils.java
src/test/java/com/wys/hive2solr/: AppTest.java
