<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wys</groupId>
    <artifactId>Hive2Solr4</artifactId>
    <version>1.1.0-4.10.3</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hive.version>1.1.0</hive.version>
        <solr.version>4.10.3</solr.version>
<!--         <hbase.version>0.98.12-hadoop2</hbase.version> -->
        <hadoop.version>2.6.0</hadoop.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-metastore</artifactId>
            <version>${hive.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-serde</artifactId>
            <version>${hive.version}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>


<!--         <dependency> -->
<!--             <groupId>org.apache.hbase</groupId> -->
<!--             <artifactId>hbase-client</artifactId> -->
<!--             <version>${hbase.version}</version> -->
<!--             <exclusions> -->
<!--                 <exclusion> -->
<!--                     <artifactId>hadoop-common</artifactId> -->
<!--                     <groupId>org.apache.hadoop</groupId> -->
<!--                 </exclusion> -->
<!--                 <exclusion> -->
<!--                     <artifactId>hadoop-common</artifactId> -->
<!--                     <groupId>org.apache.hadoop</groupId> -->
<!--                 </exclusion> -->
<!--                 <exclusion> -->
<!--                     <artifactId>hadoop-hdfs</artifactId> -->
<!--                     <groupId>org.apache.hadoop</groupId> -->
<!--                 </exclusion> -->
<!--                 <exclusion> -->
<!--                     <artifactId>hadoop-mapreduce-client-core</artifactId> -->
<!--                     <groupId>org.apache.hadoop</groupId> -->
<!--                 </exclusion> -->
<!--                 <exclusion> -->
<!--                     <artifactId>slf4j-log4j12</artifactId> -->
<!--                     <groupId>org.slf4j</groupId> -->
<!--                 </exclusion> -->
<!--             </exclusions> -->
<!--             <scope>provided</scope> -->
<!--         </dependency> -->

        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-exec</artifactId>
            <version>${hive.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
            <version>${solr.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${hadoop.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>${hadoop.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/*SF</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>